MyConveyor.MobileApp/Pages/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customEntry="clr-namespace:MyConveyor.MobileApp.CustomClasses"
             x:Class="MyConveyor.MobileApp.Pages.FilterPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid x:Name="SlMainGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" BackgroundColor="#5b6b71" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" x:Name="ImgBack" Source="Back.png"  HorizontalOptions="CenterAndExpand" Margin="3,3,0,3"
                   VerticalOptions="CenterAndExpand" IsVisible="True" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
                <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  x:Name="ImgFilter" Source="Filter.png"  HorizontalOptions="CenterAndExpand" Margin="3,3,0,3"
                   VerticalOptions="CenterAndExpand" IsVisible="True" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.ColumnSpan="3" x:Name="ImgCart" Source="Cart1.png"  HorizontalOptions="CenterAndExpand" Margin="3,3,0,3"
                   VerticalOptions="CenterAndExpand" IsVisible="True" Aspect="AspectFit" HeightRequest="37" WidthRequest="37"/>
                    <Image Grid.Column="1" x:Name="ImgCicle" Source="FilledCircleBlack.png" BackgroundColor="Transparent"  HorizontalOptions="Center" 
                   VerticalOptions="StartAndExpand" IsVisible="True" Aspect="AspectFit" HeightRequest="20" WidthRequest="25"/>
                    <Label Text="{Binding CartCount}" TextColor="White" Grid.Column="1"  HorizontalTextAlignment="Center" HorizontalOptions="Center"  VerticalOptions="StartAndExpand" BackgroundColor="Transparent" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" FontSize="Small" />
                </Grid>
            </Grid>

            <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsFilterVisible}" BackgroundColor="#dbe4e9" VerticalOptions="FillAndExpand" Margin="5,0,5,0">
                    <Frame  BorderColor="{Binding CodeBorderColor}" BackgroundColor="Transparent"    HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Margin="10,5,10,0"  Padding="2" >
                        <customEntry:CustomEntry   x:Name="TxtItemCode" HorizontalOptions="FillAndExpand" Placeholder="Item Code"  Text="{Binding ItemCode}"
                    TextColor="Black" PlaceholderColor="#586b77" VerticalOptions="CenterAndExpand" FontSize="Medium" BackgroundColor="Transparent"/>
                    </Frame>
                    <Frame  BorderColor="{Binding DescriptionBorderColor}" BackgroundColor="Transparent"   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  Margin="10,0,10,0"  Padding="2" >
                        <customEntry:CustomEntry  x:Name="TxtDescription" HorizontalOptions="FillAndExpand"  Placeholder="Item Description"  Text="{Binding ItemDescription}"
                    TextColor="Black" PlaceholderColor="#586b77" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" FontSize="Medium" />
                    </Frame>
                    <StackLayout Orientation="Horizontal"  Margin="10,0,10,0"  HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <Label x:Name="lblSpareparts"  Text="Sparepart Indication" FontAttributes="Bold" TextColor="Black" FontSize="Small"
                       VerticalOptions="Center"/>
                        <Switch x:Name="SwSparepart"  OnColor="#f09e1b"  IsToggled="{Binding IsToggled,Mode=TwoWay}" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>

                <ActivityIndicator  IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                               Color="#f09e1b" />
                <StackLayout  Orientation="Vertical"  BackgroundColor="#dbe4e9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <customEntry:AlternatingListView Margin="5,0,5,0" x:Name="ResultList" ItemsSource="{Binding FilteredResultsList}" BackgroundColor="#ffffff"  RowHeight="125" VerticalOptions="CenterAndExpand" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HeightRequest="125" BackgroundColor="#dbe4e9" Margin="3,0,3,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                        <Image Source="{Binding ThumbnailSource}" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnViewMoreTapped">
                                                </TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <StackLayout Orientation="Vertical" Margin="3,0,3,0">
                                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                                <Label Text="Amount Used:" TextColor="Black"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" />
                                                <Label Text="{Binding AmountUsed}" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" />
                                            </StackLayout>
                                            <Label Text="{Binding ItemDescription}"  TextColor="Black" WidthRequest="350" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand"  FontSize="Small" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Code:" TextColor="Black"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" />
                                                <Label Text="{Binding ItemCode}" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="Small" />
                                                <Button  BackgroundColor="#f09e1b" TextColor="Black" Clicked="OnAddCartTapped" FontSize="Small"
               VerticalOptions="Center" HorizontalOptions="EndAndExpand"  Text="Add To Cart" BorderColor="Black" BorderWidth="0.5"  >
                                                    <Button.CornerRadius>
                                                        <OnPlatform x:TypeArguments="x:Int32" iOS="22" Android="45"/>
                                                    </Button.CornerRadius>
                                                    <Button.WidthRequest>
                                                        <OnPlatform x:TypeArguments="x:Double" iOS="105" Android="110" />

                                                    </Button.WidthRequest>
                                                </Button>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </customEntry:AlternatingListView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>