MyConveyor.MobileApp/Pages/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyConveyor.MobileApp.Pages.MessagePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
ios:Page.UseSafeArea="true">
    <Grid x:Name="SlMainGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" BackgroundColor="#5b6b71" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="ImgBack" Source="Back.png"  HorizontalOptions="CenterAndExpand" Margin="3,3,0,3"
                   VerticalOptions="CenterAndExpand" IsVisible="True" Aspect="AspectFit" HeightRequest="40" WidthRequest="40"/>
        </Grid>

        <ActivityIndicator Grid.Row="1" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                               Color="#f09e1b" />
        <StackLayout Grid.Row="1"  Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding MessageText}" TextColor="{Binding MessageTextColor}" FontSize="Large" LineBreakMode="WordWrap"  />
            <Button x:Name="BtnOK" TextColor="Black" BackgroundColor="#f09e1b"  Command="{Binding OkCommand}" FontSize="Large"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="OK" BorderColor="Black" BorderWidth="0.5" WidthRequest="230"  >
                <Button.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Int32" iOS="22" Android="45"/>
                </Button.CornerRadius>
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>